<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex method */
        .div1{
            width: 100%;
            background: rgb(90, 88, 240);
            display: flex;
            height: 300px;
            align-items: center;
            justify-content: center;
        }

        /* grid method */
        .div2{
            display: grid;
            place-items: center;
            background: rgb(218, 165, 87);
            height: 300px;
        }

        /* position method */
        .center-align3{
            position: relative;
            height: 300px;
            background: salmon;

        }
        .center-align3 > p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <div class="div1">Center via flex</div>
    <div class="div2">Center via grid</div>
    <div class="center-align3">
        <p>this is total center</p>
    </div>
</body>
</html>